NODE_ENV = 
LOCAL_PORT = 
DOCKER_PORT = 
API_ENDPOINT_V1 =
TOKEN_BOT_TELEGRAM = 
ALLOW_BOTS = FALSE/TRUE
API_KEY =
SECRET_KEY_JWT =
DB_CONNECTION = pgsql/mysql/mongodb
MYSQL_DB_URL_SDC =
MYSQL_DB_URL =
POSTGRES_DB_URL =
POSTGRES_DB_HOST = 
POSTGRES_DB_PORT = 
POSTGRES_DB_NAME = 
POSTGRES_DB_USER = 
POSTGRES_DB_PASSWORD =
REDIS_HOST =
REDIS_PORT =
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASSWORD = 